spring.application.name=sasserver

spring.datasource.url=jdbc:sqlserver://localhost:4321;databaseName=tempdb;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pswd@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.token.secret-key=QyWG4jaTCJF0WIbVaU/22wc0IKy+tnrpBZcX/J+W/d8SjbTMKWlG3fHZhYrhq1ly
#logging.level.org.springframework.security=DEBUG